events {
  worker_connections  4096;
}

http {
  server {
    listen 80;
    listen [::]:80;

    location /adopt-service {
        proxy_pass http://adopt-service:8182/;
    }

    location /user-management {
        proxy_pass http://user-management:8181/;
    }
  }
}