server {
  listen 80;
  listen [::]:80;

  location /adopt-service {
      proxy_pass http://localhost:8182/;
  }

  location /user-management {
      proxy_pass http://localhost:8181/;
  }
}